from loader import database

texts = {
    "Clos17": """<b>Clos17</b>.
Тихий Староваганьковский переулок, архитектура французского ар-деко, всего 26 резиденций.

Высокие потолки, панорамные окна, свой сад и SPA, а за дверью — весь культурный центр столицы.""",
    "Узоры": """<b>Узоры</b>.
Клубный дом класса de luxe в Хамовниках — это камерный проект на 72 квартиры, где классическая архитектура встречается с современным комфортом. 
Пространство продумано до мелочей: панорамные окна, террасы, wellness-зона, приватный сад с арт-объектами и подземный паркинг. 

Уют, статус и высокий уровень сервиса для тех, кто ценит эстетику и тишину в самом сердце Москвы.""",
    "ЖК Joice": """<b>Joice</b>.
Комфорт, стиль и современные решения в одном проекте. Узнайте больше и найдите свой идеальный дом""",
    "Обзор БЦ": """<b>Актуальная подборка БЦ.</b> 

1. Бизнес-парк Электрод
2. ЖК Бизнес-центр iCITY
3. RUNOVSKY 14
4. Бизнес-центр K-City""",
    "HIGH LIFE": """<b>HIGH LIFE</b>.
Премиальный квартал в Даниловском районе Москвы, всего в пяти минутах от Садового кольца.
Проект включает 6 башен высотой до 47 этажей с панорамными окнами и видами на Кремль, Москва-Сити и набережные. Интерьеры лобби разработаны студией Jaime Beriestain, а во дворе расположен двухуровневый парк площадью 2 га с берёзовой рощей и хвойным лесом.
Для жителей предусмотрены сервис и инфраструктура уровня пятизвёздочного отеля: SPA-зона, спорт и йога, библиотека с камином, частный кинозал и подземный паркинг.
<blockquote><b>II квартал 2025 года</b> — cрок сдачи первых корпусов</blockquote>
""",
    "ЖК Лаврушенский": """<b>ЖК Лаврушинский.</b>
Элитный клубный дом в районе Якиманка, всего в 1 км от Кремля. 
Из большинства квартир открываются панорамные виды на Кремль, Храм Христа Спасителя и центр Москвы. 
В проекте — три корпуса и шесть вилл, разнообразие планировок, включая пентхаусы с террасами.
Двор-парк площадью 1,4 га — с фонтаном, прудом, ручьём, зонами отдыха, йоги и воркаута. 
Для жителей — Clubhouse, фитнес-центр с 25-метровым бассейном, spa, детские пространства (Kid’s Lab). 
Высота потолков от ~3,5 до 8,25 м, просторные балконы и террасы.""",
    "ЖК UNO Соколиная Гора": """<b>ЖК UNO Соколиная Гора.</b>
Новый проект бизнес-класса от ГК «Основа». Комплекс строится в ВАО, на улице <b>8-я Соколиной Горы</b>. До станции МЦК «Соколиная Гора» — всего несколько минут пешком.

В продаже <b>642 квартиры</b> — от компактных студий до просторных четырёхкомнатных планировок.

Проект включает два корпуса высотой 17–21 этаж. Есть варианты с террасами и панорамными окнами.

Для жителей предусмотрен подземный паркинг и открытые стоянки. На первых этажах разместятся магазины, кафе и сервисы. Территорию благоустроят с детскими и спортивными площадками, прогулочными аллеями и зонами отдыха.

<blockquote>Сдача комплекса запланирована на <b>II квартал 2027 года</b>.</blockquote>"""
}

from scripts.setup_content import setup_content

async def main():
    await database.connect()
    await database.create_tables()

    styles = ["Black", "Color", "Pastel", "White"]
    posts = []

    for name in ["ЖК UNO Соколиная Гора"]:
        post_id = await database.add_post(
            styles=styles,
            name=name,
            text=texts.get(name, "")
        )
        posts.append(post_id)

    await setup_content(styles, posts)


import asyncio

asyncio.run(main())